@font-face {
  font-family: Chunkfive;
  src: url('Chunkfive.otf');
}

body,
.usertext {
  color: #F0F0F0;
  background: #600;
  font-family: Chunkfive, sans;
  --heading-1: 30px / 32px Helvetica, sans-serif;
}

@import url('print.css');
@media print {
  a[href^=http]::after {
    content: attr(href)x;
  }
}

<%# this is a comment %>
<% @posts.each do |post| %>
  <p>
    <%= link_to post.title, post %></p>
<% end %>
<%- available_things = things.select(&:available?) -%>
<%%- x = 1 + 2 -%%>
<%% value = 'real string #{@value}' %%>
<%%= available_things.inspect %%>
